GOETHE_EMAIL=test@example.com
GOETHE_PASSWORD=Password123!
GOETHE_PHONE=+254700000000
GOETHE_FIRST_NAME=Test
GOETHE_SURNAME=User
GOETHE_COUNTY=Nairobi
GOETHE_DOB=1990-01-01
GOETHE_PLACE_OF_BIRTH=Nairobi
GOETHE_ZIP=00100

GOETHE_HEADLESS=false
GOETHE_MAX_RESTARTS=0
GOETHE_REFRESH_MAX_MS=800
GOETHE_STUDENTS_CSV=students.csv
